<!Doctype html>
<head>
	
<link rel="stylesheet" href="TestCSS.css"/>
<link rel="icon" href="Amirlogo.ico"/>
<title>Amir&Amira</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">
</script>
<script> 
	/*for(i=0;i<5;i++) {
	
	$(document).ready(function () {
	    $('#pic6').delay( 800 ).fadeOut( 3000, function () {
			$('#pic5').delay(3000).fadeOut ( 400, function (){
				$('#pic4').delay( 3000 ).fadeOut( 400, function () {
					$('#pic3').delay( 3000).fadeOut (400, function (){
						$('#pic2').delay( 3000 ).fadeOut( 400, function () {
							$('#pic1').delay( 3000 ).fadeOut();
					
					});
					});
					});
					});				
					});
					});
					
$(document).ready(function () {					
	$('#pic6').fadeIn(3000, function () {
		$('#pic5').fadeIn(3000, function () {
			$('#pic4').fadeIn(3000, function () {
				$('#pic3').fadeIn(3000, function () {
					$('#pic3').fadeIn(3000, function () {
						$('#pic2').fadeIn(3000, function () {
							$('#pic1').fadeIn(3000) .fadeOut(800); 
		
	
	});	
	});	
	});	
	});	
	});	
	});
});*/
}
</script>
<script>

</script>
  <meta charset="utf-8">
  <title>width demo</title>
  

</head>

<body>

<div id="wrapper" >
 <header >
	<img id="banner" src="lilbackturned.jpg"></img>
	<br>
	<br>
	<br>
	<nav id="navhori" >
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Boys</a></li>
			<li><a href="#">Girls</a></li>
			<li><a href="#">About Us</a></li>
		</ul>
	</nav>	
</header>
<br>
<hr>
<div class="ducks" id="photos" >
	<img  id="pic1" src="IMG_6.jpg"></image>
	<img  id="pic2" src="IMG_2.png"></image>
	<img  id="pic3" src="IMG_3.png"></image>
	<img  id="pic4" src="IMG_4.jpg"></image>
	<img  id="pic5" src="IMG_5.jpg"></image>
	<img  id="pic6" src="IMG_1.jpg"></image>
</div>

<div class="ducks" id="div2" >
	<img  id="pic1" src="IMG_3.jpg"></image>
	<img  id="pic2" src="IMG_2.png"></image>
	<img  id="pic3" src="IMG_1.png"></image>
	<img  id="pic4" src="IMG_4.jpg"></image>
	<img  id="pic5" src="IMG_5.jpg"></image>
	<img  id="pic6" src="IMG_6.jpg"></image>
</div>
	
<div class="ducks" id="div3">
	<img  id="pic1" src="IMG_4.jpg"></image>
	<img  id="pic2" src="IMG_2.png"></image>
	<img  id="pic3" src="IMG_3.png"></image>
	<img  id="pic4" src="IMG_1.jpg"></image>
	<img  id="pic5" src="IMG_5.jpg"></image>
	<img  id="pic6" src="IMG_6.jpg"></image>
</div>

<div  class="ducks"id="div4">
	<img  id="pic1" src="IMG_1.jpg"></image>
	<img  id="pic2" src="IMG_2.png"></image>
	<img  id="pic3" src="IMG_3.png"></image>
	<img  id="pic4" src="IMG_4.jpg"></image>
	<img  id="pic5" src="IMG_5.jpg"></image>
	<img  id="pic6" src="IMG_1.jpg"></image>
</div>
<div id="div5">
	<video src="AmirClothingVideo1.mp4" type="video/mp4" controls autoplay>
	</video>

</div>
<div id="div6"></div>

<!--<div id="div2"></div>

<div id="div3"></div>

<div id="div4"></div>

<video id="div5"></video>-->


<aside id="aside1">
</aside>
</div>
</body>



<!--<button >Get Image Width</button>-->

</html>